{
  "ConnectionStrings": {
    "DefaultConnection": " Server=PC-GAMING;Database=Db_NETCore_API;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
